{
	"name": "Caffeine",
	"version": "2",
	"manifest_version": 2,
		
    "description": "Gives your ChromeBook the juice to stay awake!",
	"icons": { "128": "caffeineEnabled.png" },
    
    "browser_action": {
        "default_icon": "caffeineEnabled.png",
        "default_title": "Gives your ChromeBook the juice to stay awake!"
    },

	"background": {
	    "scripts" : ["eventPage.js"],
	    "persistent": false
	},
	
	"offline_enabled": true,
	
	"permissions": ["experimental", "storage", "notifications"],
	
    "web_accessible_resources": ["caffeineEnabled.png"]
}
